<!DOCTYPE html>
<html>
    <head>
        <title> HSvision
        </title>
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="Fp.css">
        <h1> <i>HS vision board</i> </h1>
    </head>
    <body> 
        <ul>
            <li> <a class= "active" href="index.html"> Home </a></li>
            <ul style= "float:right;list-style-type:none;">
            <li> <a class="active" href= "boards.html"> My Boards </a></li>
            <li> <a class="active" href= "signin.html"> Sign In</a></li>
            <li> <a class="active" href= "signup.html"> Sign Up </a></li>
            </ul>    
        </ul>
        <br><br><br>
        <h1> This is an example of what you could do for your vision board.</h1>
        <center>
    <img src="myvisionboard.jpg" alt= "Vision Board Example" style= "width: 1200px; height:2000;">
        </center>